// this driver when working as a master doesnt control the ss pin it sets it as output but leaves it to the user to handle it in the code
// so in main(){ // set ss pin;  // start spi comm. }

#ifndef __SPI_INTERFACE
#define __SPI_INTERFACE


// MODE       : MASTER  -  SLAVE
// PRESCALE   : 4  -  16  -  64  -  128
// ENABLE     : ON  -  OFF
// SPEED      : NORMAL  -  DOUBLE
// POLARITY   : LOW  -  HIGH
// SAMPLE     : LEADING  -  TRAILING
// INT        : ON  -  OFF
// DATA_ORDER : LSB  -  MSB


#define SPI_MODE                SPI_MASTER
#define SPI_PRESCALE            SPI_FOSC128
#define SPI_ENABLE              SPI_ON
#define SPI_SPEED_MODE          SPI_NORMAL
#define SPI_POLARITY            SPI_IDLE_LOW
#define SPI_SAMPLE_EDGE         SPI_SAMPLE_LEADING
#define SPI_INT_ENABLE          SPI_INT_OFF
#define SPI_DATA_ORDER          SPI_LSB

// uncomment this if you will use interrupt while in slave mode
//#define INTE

#endif
